# DicomViewer

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/taofe/dicomviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taofe/dicomviewer/: BubbleLayout.java  BufferTransformUtil.java  CanvasView.java  Dicom3DActivity.java  DicomListItem.java  DicomListSorter.java  DicomMPRActivity.java  DicomViewerActivity.java  DragPhotoView.java  FloatWindowManager.java  FolderLinearLayout.java  FolderPhotoView.java  GLMatrixUtil.java  HistogramImageView.java  HistogramUtil.java  InnerTouchListener.java  MemInfo.java  ModifyTouchListener.java  NativeRecyclerViewAdapter.java  NativeViewPagerDicomAdapter.java  OnAnimeUpdateListener.java  OnHistogramListener.java  (+16 more)
app/src/main/res/drawable/: divider_black.xml  divider_white.xml  image_bg_selector.xml  image_border.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_3d.xml  activity_dicom_viewer.xml  activity_mpr.xml  activity_start.xml  activity_webview.xml  dicomviewer_about_dialog.xml  dicomviewer_ct_value.xml  dicomviewer_drawer_select.xml  dicomviewer_histogram.xml  dicomviewer_image.xml  dicomviewer_imageprocess.xml  dicomviewer_save.xml  dicomviewer_toolbar.xml  mpr_image.xml  pager_item_dicomviewer.xml  rv_dicomtagitem.xml  rv_dicomtoolbaritem.xml
app/src/main/res/menu/: menu_dicomviewer.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
