<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mpr_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/white"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="MPR"/>
    <ProgressBar
        android:id="@+id/mpr_load_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <com.taofe.dicomviewer.FolderPhotoView
                android:id="@+id/mpr_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:expend="true">
                <include layout="@layout/mpr_image"/>
            </com.taofe.dicomviewer.FolderPhotoView>
            <SeekBar
                android:id="@+id/mpr_seekbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp">
            <com.taofe.dicomviewer.FolderPhotoView
                android:id="@+id/mpr_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:expend="true">
                <include layout="@layout/mpr_image"/>
            </com.taofe.dicomviewer.FolderPhotoView>
            <SeekBar
                android:id="@+id/mpr_seekbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <com.taofe.dicomviewer.FolderPhotoView
                android:id="@+id/mpr_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:expend="true">
                <include layout="@layout/mpr_image"/>
            </com.taofe.dicomviewer.FolderPhotoView>
            <SeekBar
                android:id="@+id/mpr_seekbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mpr_ctrl"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <LinearLayout
                android:id="@+id/mpr_adjust"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/trans_gray">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/adjust"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Adjust Window Level"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mpr_transform"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:background="@color/trans_gray">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/process"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Matrix Transform"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mpr_hisogram"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:background="@color/trans_gray">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/analysis"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Histogram"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mpr_autoplay"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:background="@color/trans_gray">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/auto_play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Play"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mpr_save"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:background="@color/trans_gray">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/save"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Save"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>