<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dicomviewer_histogram"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/analysis"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:text="histogram"
            android:textSize="15sp"
            android:gravity="center"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.taofe.dicomviewer.HistogramImageView
            android:id="@+id/histogram_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hist_min_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:text="0"/>
            <TextView
                android:id="@+id/hist_max_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:text="0"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>