<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="1dp">
    <ImageView
        android:id="@+id/dicomtool_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/adjust"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
    <ImageView
        android:id="@+id/dicomtool_showvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/value"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
    <ImageView
        android:id="@+id/dicomtool_binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/binary"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
    <ImageView
        android:id="@+id/dicomtool_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/crop"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
    <ImageView
        android:id="@+id/dicomtool_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/drawing"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
    <ImageView
        android:id="@+id/dicomtool_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/auto_play"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
    <ImageView
        android:id="@+id/dicomtool_imageprocess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/process"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
    <ImageView
        android:id="@+id/dicomtool_analyse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/analysis"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
    <ImageView
        android:id="@+id/dicomtool_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/save"
        android:background="@drawable/image_bg_selector"
        android:layout_marginVertical="1dp"/>
</LinearLayout>