<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/dicomviewer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_centerInParent="true">
    </uk.co.senab.photoview.PhotoView>
    <com.taofe.dicomviewer.CanvasView
        android:id="@+id/dicomviewer_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.taofe.dicomviewer.CanvasView>
    <TextView
        android:id="@+id/info_window_wl_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/info_series_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>